\documentclass{article}% or something else
\usepackage{pdfpages}
\begin{document}
\includepdf[pages=1-2]{principal.pdf}
\includepdf[pages=-]{file.pdf}
\includepdf[pages=3-]{principal.pdf}
\end{document}