% ----------------------------------------------------------
% DEDICATÓRIA
% ----------------------------------------------------------
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{Aos meus pais por serem meu maior exemplo de dedicação ao próximo...} \vspace*{\fill}
\end{dedicatoria}

