% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% Inicia os apêndices
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

\chapter{Informações sobre os motores}
\footnote{Adaptado de \cite{CDR}}
\includegraphics[page=1,scale=0.8]{elementos-postextuais/anexoa.pdf} 
\includepdf[pages={2-},scale=0.9]{elementos-postextuais/anexoa.pdf}

\end{apendicesenv}

