%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-08-21 10:57:09 -0300 


%% Saved with string encoding Unicode (UTF-8) 


@misc{CNPEM_site_home,
	Author = {CNPEM},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Home Page},
	Keywords = {cnpem_home},
	Title = {Centro Nacional De Pesquisa em Energia e Materiais},
	Url = {http://cnpem.br},
	Urlaccessdate = {19 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {http://cnpem.br}}

@misc{LNLS_site_home,
	Author = {LNLS},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {O LNLS},
	Keywords = {lnls_home},
	Title = {Laboratório Nacional de Luz Síncrotron},
	Url = {https://www.lnls.cnpem.br/o-lnls/},
	Urlaccessdate = {19 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://www.lnls.cnpem.br/o-lnls/}}
	
	
@misc{SINCRTRON-RADIATION,  
	title={Synchrotron radiation: basics, methods and applications},  
	author={Garc{\'\i}a, G},
	year={2016},
	publisher={Taylor \& Francis}
	} 

@inproceedings{LINAC,
  title={COMMISSIONING OF A BPM SYSTEM FOR THE LNLS BOOSTER TO STORAGE RING TRANSFER LINE},
  author={Cardoso, FH and Resende, XR and Marques, SR},
  booktitle={Conf. Proc.},
  volume={110328},
  number={PAC-2011-MOP166},
  pages={405--407},
  year={2011}
}

@misc{imagem_anel_png,
	Author = {ESTADÃO},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {.EDU},
	Keywords = {imagem_anel},
	Title = {O que é luz síncrotron?},
	Url = {http://4.bp.blogspot.com/_DMKBYG4chXA/SxK4TEwXRJI/AAAAAAAAALo/bfg8MUmGvtE/s1600/luz+sincrotron.jpg},
	Urlaccessdate = {22 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {http://4.bp.blogspot.com/_DMKBYG4chXA/SxK4TEwXRJI/AAAAAAAAALo/bfg8MUmGvtE/s1600/luz+sincrotron.jpg}}
	
@article{artigo_SXS,
  title={The soft X-ray spectroscopy beamline at the LNLS: technical description and commissioning results},
  author={Abbate, M and Vicentin, FC and Compagnon-Cailhol, V and Rocha, MC and Tolentino, H},
  journal={Journal of Synchrotron Radiation},
  volume={6},
  number={5},
  pages={964--972},
  year={1999},
  publisher={Wiley Online Library}
}
	
@misc{linha-sxs_cnpem_site,
	Author = {CNPEM-SXS},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {SXS},
	Keywords = {imagem_anel},
	Title = {Visão Geral},
	Url = {https://www.lnls.cnpem.br/linhas-de-luz/sxs/overview/},
	Urlaccessdate = {22 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://www.lnls.cnpem.br/linhas-de-luz/sxs/overview/}
	}
	
@misc{SXS-SHAREPOINT,
	Author = {VICENTIN, F. C.},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Sharepoint Homepage},
	Keywords = {imagem_anel},
	Title = {Beamline ​​overview},
	Url = {https://www.lnls.cnpem.br/linhas-de-luz/sxs/overview/},
	Urlaccessdate = {22 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://www.lnls.cnpem.br/linhas-de-luz/sxs/overview/}
	}
@phdthesis{bordak,
  title={S{\'\i}ntese e caracteriza{\c{c}}{\~a}o estrutural e diel{\'e}trica de compostos ferroel{\'e}tricos Pb1-xRxZr0, 40Ti0, 60O3 (R= Ba, La)},
  author={Mesquita, Alexandre},
  year={2011},
  school={Universit{\'e} Paris-Est}
}

@article{livro_solo,
  title={Three-dimensional quantification of intra-aggregate pore-space features using synchrotron-radiation-based microtomography},
  author={Peth, S and Horn, R and Beckmann, F and Donath, T and Fischer, J and Smucker, AJM},
  journal={Soil Science Society of America Journal},
  volume={72},
  number={4},
  pages={897--907},
  year={2008},
  publisher={Soil Science Society}
}

@misc{dalton_presentation,
	Author = {Abdala, D. B.},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {5th School on X-Ray Spectroscopy Methods},
	Keywords = {imagem_anel},
	Title = {Applications of Synchrotron-based Techniques in Agri-Environmental Sciences},
	Url = {http://pages.cnpem.br/schoolofxas/wp-content/uploads/sites/54/2016/09/XRF_microscopymicro-spectroscopy_module_DAbdala.pdf},
	Urlaccessdate = {26 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {http://pages.cnpem.br/schoolofxas/wp-content/uploads/sites/54/2016/09/XRF_microscopymicro-spectroscopy_module_DAbdala.pdf}
	}
@techreport{dalesio1991epics,
  title={EPICS architecture},
  author={Dalesio, Leo R and Kozubal, AJ and Kraimer, MR},
  year={1991},
  institution={Los Alamos National Lab., NM (United States)}
}

@article{dalesio1994experimental,
  title={The experimental physics and industrial control system architecture: past, present, and future},
  author={Dalesio, Leo R and Hill, Jeffrey O and Kraimer, Martin and Lewis, Stephen and Murray, Douglas and Hunt, Stephan and Watson, William and Clausen, Matthias and Dalesio, John},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={352},
  number={1-2},
  pages={179--184},
  year={1994},
  publisher={Elsevier}
}

@article{fedel2018python,
  title={Python for User Interfaces at Sirius},
  author={Fedel, Gabriel and Piton, James and Beniz, Douglas and Do Carmo, La{\~A}s},
  year={2018}
}
@misc{pyepicsapres,
  title={PyEpics, Epics Channel Access for Python},
  author={NEWVILLE, M},
  year={2014}
}

@misc{pyepicsapres_site,
	Author = {NEWVILLE, M},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Center for Advanced Radiation Sources.V 3.2.5},
	Keywords = {pyepics_site},
	Title = {PyEpics: Python Epics Channel Access },
	Url = {http://cars9.uchicago.edu/software/python/pyepics3/pyepics.pdf},
	Urlaccessdate = {10 out. 2018},
	Year = {2016},
	Bdsk-Url-1 = {http://cars9.uchicago.edu/software/python/pyepics3/pyepics.pdf}
}

@misc{epics_site,
	Author = {EPICS-ANL},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Argonne National Laboratory},
	Keywords = {pyepics_site},
	Title = {Experimental Physics and
Industrial Control System},
	Url = {https://epics.anl.gov/},
	Urlaccessdate = {10 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://epics.anl.gov/}
}
@article{Py4Syn,
 abstract = {{\textless}p{\textgreater} In this report, {\textless}italic{\textgreater}Py4Syn{\textless}/italic{\textgreater} , an open-source Python-based library for data acquisition, device manipulation, scan routines and other helper functions, is presented. Driven by easy-to-use and scalability ideals, {\textless}italic{\textgreater}Py4Syn{\textless}/italic{\textgreater} offers control system agnostic solution and high customization level for scans and data output, covering distinct techniques and facilities. Here, most of the library functionalities are described, examples of use are shown and ideas for future implementations are presented. {\textless}/p{\textgreater}},
 author = {Slepicka, H. H. and Canova, H. F. and Beniz, D. B. and Piton, J. R.},
 doi = {10.1107/S1600577515013715},
 issn = {1600-5775},
 journal = {Journal of Synchrotron Radiation},
 keywords = {data acquisition,py4syn,python},
 number = {5},
 pages = {1182--1189},
 title = {Py4Syn: Python for synchrotrons},
 url = {http://scripts.iucr.org/cgi-bin/paper?S1600577515013715},
 volume = {22},
 year = {2015}
}

@misc{CDR,
  title={Tender X-ray Microscope:prototype to be installed at the SXS beamline},
  author={VICENTIN,F.C. et al.},
  year={2016},
  institution={CNPEM},
  Howpublished = {Conceptual Design Report}
}
@article{carnauba,
  title={The Coherent X-ray Sub-micro and Nanoprobe Stations for the CARNAUBA Beamline at the Sirius-LNLS Storage Ring.},
  author={Perez, Carlos A and Tolentino, Helio CN and Soares, Marcio M and Dias, Carlos SB and Galante, Douglas and Teixeira, Veronica de C and Abdala, Dalton and Westfahl, Harry},
  journal={Microscopy and Microanalysis},
  volume={24},
  number={S2},
  pages={330--331},
  year={2018},
  publisher={Cambridge University Press}
}
@incollection{tomagem,
  title={X-ray fluorescence microtomography in biological applications},
  author={PEREIRA, Gabriela R and Lopes, Ricardo T},
  booktitle={Computed Tomography-Special Applications},
  year={2011},
  publisher={InTech}
}
@article{toma, title={X-ray micro-computed tomography (μCT): an emerging opportunity in parasite imaging}, volume={145}, DOI={10.1017/S0031182017002074}, number={7}, journal={Parasitology}, publisher={Cambridge University Press}, author={O'Sullivan, James D. B. and Behnsen, Julia and Starborg, Tobias and MacDonald, Andrew S. and Phythian-Adams, Alexander T. and Else, Kathryn J. and Cruickshank, Sheena M. and Withers, Philip J.}, year={2017}, pages={848–854}}

@misc{motor_record,
	Author = {EPICS-ANL},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Argonne National Laboratory},
	Keywords = {pyepics_site},
	Title = {Motor Record and related software},
	Url = {https://epics.anl.gov/bcda/synApps/motor/R6-10/motorRecord.html},
	Urlaccessdate = {15 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://epics.anl.gov/bcda/synApps/motor/R6-10/motorRecord.html}
}
@misc{amptek_mca,
	Author = {RIVERS,M.},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Center for Advanced Radiation Sources.V 3.2.5},
	Keywords = {pyepics_site},
	Title = {EPICS MCA Amptek Driver},
	Url = {http://cars9.uchicago.edu/software/epics/mcaAmptek.html},
	Urlaccessdate = {20 out. 2018},
	Year = {2017},
	Bdsk-Url-1 = {http://cars9.uchicago.edu/software/epics/mcaAmptek.html}
}

@misc{amptek_mca_git,
	Author = {RIVERS,M.},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {GitHub},
	Keywords = {pyepics_site},
	Title = {EPICS support for multi-channel analyzers (MCA) and multi-channel scalers (MCS)},
	Url = {https://github.com/epics-modules/mca},
	Urlaccessdate = {20 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/epics-modules/mca}
}
@misc{vortex_git,
	Author = {NEWVILLE, M.},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {GitHub},
	Keywords = {pyepics_site},
	Title = {An EPICS driver based on areaDetector for Quantum Detector Xspress3 electronics.},
	Url = {https://github.com/epics-modules/xspress3},
	Urlaccessdate = {17 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/epics-modules/xspress3}
}

@misc{metrologia,
  title={Caracterização DL300 XY e ABRS 250 MP},
  author={BUENO,C. and CALIARI, R.},
  year={2018},
  institution={CNPEM},
  Howpublished = {Relatório Técnico}
}
@article{loka,
  title={Physics in nuclear medicine},
  author={Cherry, Simon R and Sorenson, James and Phelps, Michael E and Meth{\'e}, Brian M},
  journal={Medical Physics},
  volume={31},
  number={8},
  pages={2370--2371},
  year={2004},
  publisher={Wiley Online Library}
}
@article{maroto,
  title={Analytical tomographic image reconstruction methods},
  author={Fessler, J},
  journal={Image Reconstruction: Algorithms and Analysis},
  volume={66},
  pages={67},
  year={2009}
}
@misc{vortex_site,
	Author = {HITACHI},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = { Hitachi High-Technologies Science America},
	Keywords = {votex_site},
	Title = {Vortex®-ME4 X-ray Detector. },
	Url = {https://www.hitachi-hightech.com/hhs-us/product_detail/?pn=ana-vortex-me4},
	Urlaccessdate = {29 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {https://www.hitachi-hightech.com/hhs-us/product_detail/?pn=ana-vortex-me4}
}
@misc{amptek,
	Author = {AMPTEK},
	Date-Added = {2018-10-25 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {AMPTEK, Inc},
	Keywords = {amptek},
	Title = {X-123 Complete X-Ray Spectrometer with Si-PIN Detector},
	Url = {http://amptek.com/products/x-123-complete-x-ray-spectrometer-with-si-pin-detector/#7},
	Urlaccessdate = {29 out. 2018},
	Year = {2018},
	Bdsk-Url-1 = {http://amptek.com/products/x-123-complete-x-ray-spectrometer-with-si-pin-detector/#7}
}
@article{scaler,
  title={Hyppie: A hypervisored PXI for physics instrumentation under EPICS},
  author={Piton, James Rezende and Donadio, M{\'a}rcio Paduan and de Oliveira Omitto, Diego and Raulik, Marco Antonio and Westfahl, H},
  journal={MOPG031, Proc. BIW12},
  year={2012}
}